spring.application.name=peerIsland-order-service

server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:peerIslandDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=peer
spring.datasource.password=peer12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
